# Путь до файла с credentials от google_api в формате json. Про генерацию читать в README.md
# Путь относительно корня репозитория
account_credentials_file = ''

key_field_name = 'Введите ваш идентификатор'  # Название колонки в таблице с ответами где лежит уникальный ключ
key_column_name = 'B'  # Колонка в таблице с ключами где лежит ключ
done_column_name = 'C'  # Колонка в таблице с ключами куда пишем done_text если ключ найден
courses = [1, 2, 3, 4]  # Номера курсов для которых прогоняем скрипт
done_text = 'Умница'  # Текст который пишем в done_column_name если ключ найден в таблицах с ответами

keys_tables = {
    1: 'Ссылка на таблицу с ключами для первого курса',
    2: 'Ссылка на таблицу с ключами для второго курса',
    3: 'Ссылка на таблицу с ключами для третьего курса',
    4: 'Ссылка на таблицу с ключами для четвертого курса'
}

answer_tables = {
    1: [
        'Таблица с ответами ПМ первый курс',
        'Таблица с ответами ПМИ первый курс',
        'Таблица с ответами ПМФ первый курс',
        'Таблица с ответами ИВТ первый курс',
        'Таблица с ответами КакоеНибудьНовоеНаправление первый курс',
    ],
    2: [
        'Аналогично первому курсу'
    ],
    3: [
        'Аналогично первому курсу'
    ],
    4: [
        'Аналогично первому курсу'
    ],
}


invalid_text = 'invalid'  # текст для инвалидных ключей (академ и проч)
group_prefix = 'Б05'  # префикс группы
student_column_name = 'A'  # колонка в которой номер группы (имя студента)
